# Lincoln

./:  StandardFeeds.cs  .editorconfig  .gitignore  CommentFeed.cs  DefaultPlaylists.cs  DefaultSubcriptionsFeed.cs  DeviceRegistration.cs  FavouritesFeed.cs  GetRelated.cs  GetUploads.cs  GetUser.cs  GetVideo.cs  HTMLModal.cs  HandleCategories.cs  HandleLogin.cs  HandleLoginTokens.cs  HandleWebpages.cs  LICENSE  Lincon.csproj  Lincon.sln  NewSubscriptionVideosFeed.cs  PlaylistInfoFeed.cs  PlaylistSnippetsFeed.cs  Program.cs  RecommendationsFeed.cs  SearchFeed.cs  SubtivityFeed.cs  UserInteractions.cs  WatchHistoryFeed.cs  WatchLaterFeed.cs  readme.md
Properties/: launchSettings.json
assets/: categories.cat  player.proto
enums/: FeedType.cs
