<?xml version='1.0' encoding='UTF-8'?>
<app:categories
	xmlns:app='http://www.w3.org/2007/app'
	xmlns:atom='http://www.w3.org/2005/Atom'
	xmlns:yt='http://gdata.youtube.com/schemas/2007' fixed='yes' scheme='http://gdata.youtube.com/schemas/2007/categories.cat'>


	<atom:category term='News' label='News' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='Games' label='Gaming' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='Music' label='Music' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='Tech' label='Tech' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='Sports' label='Sports' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='Film' label='Film &amp; Animation' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='Entertainment' label='Entertainment' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='Howto' label='Howto' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='Education' label='Education' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='Animals' label='Animals' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='Comedy' label='Comedy' xml:lang='en-US'>
		<yt:assignable/>
		<yt:browsable regions='AE AR AU BD BE BG BR CA CL CO CZ DE DK DZ EE EG ES ET FI FR GB GH GR HK HR HU ID IE IL IN IR IS IT JO JP KE KR LT LV MA MX MY NG NL NO NZ PE PH PK PL PT RO RS RU SA SE SG SI SK SN TH TN TR TW TZ UA UG US VN YE ZA'/>
	</atom:category>

	<atom:category term='People' label='People &amp; Blogs' xml:lang='en-US'>
        <yt:assignable/>
        <yt:browsable regions='AU BR CA CZ DE DK ES FI FR GB GR HK HU IE IL IN IT JP KR MX NL NO NZ PL PT RU SE TW US ZA'/>
    </atom:category>

	<atom:category term='Travel' label='Travel &amp; Events' xml:lang='en-US'>
        <yt:assignable/>
        <yt:browsable regions='AU BR CA CZ DE DK ES FI FR GB GR HK HU IE IL IN IT JP KR MX NL NO NZ PL PT RU SE TW US ZA'/>
    </atom:category>

	<atom:category term='Trailers' label='Trailers' xml:lang='en-US'>
        <yt:assignable/>
        <yt:browsable regions='AU BR CA CZ DE DK ES FI FR GB GR HK HU IE IL IN IT JP KR MX NL NO NZ PL PT RU SE TW US ZA'/>
    </atom:category>

	<atom:category term='Autos' label='Autos &amp; Vehicles' xml:lang='en-US'>
        <yt:assignable/>
        <yt:browsable regions='AU BR CA CZ DE DK ES FI FR GB GR HK HU IE IL IN IT JP KR MX NL NO NZ PL PT RU SE TW US ZA'/>
    </atom:category>

</app:categories>